# Do not remove this line, otherwise mod_rewrite rules will stop working
RewriteBase /
# Disable Directory Browsing
Options All -Indexes
RewriteEngine on
RewriteBase /

# To externally redirect /dir/foo.php to /dir/foo
#RewriteCond %{THE_REQUEST} !/(callfunctions)\.php [NC]
RewriteCond %{THE_REQUEST} /(index|profile|home)\.php [NC]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R,L,NC]

## To internally redirect /dir/foo to /dir/foo.php
RewriteCond %{REQUEST_FILENAME}.php -f [NC]
RewriteRule ^ %{REQUEST_URI}.php [L]



